<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sign_out"
        android:title="Выход из аккаунта" />

    <item android:title="Изменить аватар"
        android:id="@+id/download_avatar"  />

    <item android:title="Изменить фон чата"
        android:id="@+id/change_background_chat"  />
</menu>